name=TGX
version=1.0.0
author=Arvind Singh
maintainer=Arvind Singh
sentence=2D and 3D graphics library for 32 bits microcontrollers. 
paragraph=TGX is a library for drawing 2D and 3D graphics onto a memory framebuffer. The library is optimized towards 32 bits microcontroller: small RAM consumption and no dynamic memory allocation. The library is hardware-agnostic. An independent driver must be used to display the image framebuffer onto a physical screen.
category=Graphics
url=https://github.com/vindar/tgx
architectures=*
dot_a_linkage=true

