name=TGX
version=1.0.0
author=Arvind Singh
maintainer=Arvind Singh
sentence=A tiny 2D and 3D graphics library. 
paragraph=TGX is a library dedicated to drawing 2D and 3D graphics onto a memory framebuffer. The library targets 32 bits microcontroller: small RAM consumption and no dynamic memory allocation. The library is hardware-agnostic. An independent driver is required to display the image framebuffer onto a physical screen.
category=Graphics
url=https://github.com/vindar/tgx
architectures=*

